# file: .env
#CREATE USER 'db_creator'@'%' IDENTIFIED BY 'fhdckftykRtdW%4x31';
#GRANT CREATE, DROP, GRANT OPTION ON *.* TO 'db_creator'@'%';


DB_HOST=158.69.59.205
DB_PORT=3306
DEFAULT_THEME=dark
DB_CREATOR_USER=db_creator
DB_CREATOR_PASSWORD=fhdckftykRtdW%4x31
DB_NAME=web25011_db
DB_USER=web25011_us
DB_PASSWORD=xkdjshEretsxf4
SETUP_MODE=True
DEEPSEEK_API_KEY=sk-fdeddcbabb3441608cca6957e78c52e9
